In [1]:

import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

FBI15_path = 'Resources\FBI_2015_illinois_amended.csv'
FBI16_path = 'Resources\FBI_2016_illinois_amended.csv'
FBI17_path = 'Resources\FBI_2017_illinois_amended.csv'
FBI18_path = 'Resources\FBI_2018_illinois_amended.csv'
FBI19_path = 'Resources\FBI_2019_illinois_amended.csv'

In [17]:
# these are the dataframes with all NaN values in tact. Keep these and don't amend them. 
# Use the "crime15_stats" dataframe
crime15_base = pd.read_csv(FBI15_path, delimiter=',')
crime16_base = pd.read_csv(FBI16_path, delimiter=',')
crime17_base = pd.read_csv(FBI17_path, delimiter=',')
crime18_base = pd.read_csv(FBI18_path, delimiter=',')
crime19_base = pd.read_csv(FBI19_path, delimiter=',')

crime15_stats = crime15_base.fillna(0)
crime16_stats = crime16_base.fillna(0)
crime17_stats = crime17_base.fillna(0)
crime18_stats = crime18_base.fillna(0)
crime19_stats = crime19_base.fillna(0)

crime15_stats['Year'] = 2015
crime16_stats['Year'] = 2016
crime17_stats['Year'] = 2017
crime18_stats['Year'] = 2018
crime19_stats['Year'] = 2019
crime15_stats.head()

,City,Population,Violent crime,Murder and Non-Negligent Manslaughter,Rape,Robbery,Aggravated Assault,Property Crime,Burglary,Larceny-theft,Motor vehicle theft,Arson,Year
0,Addison,"37,370",85,1,24,19,41,726,92,605,29,2,2015
1,Albers,"1,177",0,0,0,0,0,4,0,4,0,0,2015
2,Aledo,"3,575",0,0,0,0,0,80,20,59,1,0,2015
3,Alexis,815,0,0,0,0,0,3,1,2,0,0,2015
4,Algonquin,"30,497",23,0,6,1,16,406,25,376,5,14,2015

In [25]:
crime15_complete = crime15_stats[['City', 'Year', 'Population', 'Violent crime',
       'Murder and Non-Negligent Manslaughter', 'Rape', 'Robbery',
       'Aggravated Assault', 'Property Crime', 'Burglary', 'Larceny-theft',
       'Motor vehicle theft', 'Arson']]
crime16_complete = crime16_stats[['City', 'Year', 'Population', 'Violent crime',
       'Murder and Non-Negligent Manslaughter', 'Rape', 'Robbery',
       'Aggravated Assault', 'Property Crime', 'Burglary', 'Larceny-theft',
       'Motor vehicle theft', 'Arson']]
crime17_complete = crime17_stats[['City', 'Year', 'Population', 'Violent crime',
       'Murder and Non-Negligent Manslaughter', 'Rape', 'Robbery',
       'Aggravated Assault', 'Property Crime', 'Burglary', 'Larceny-theft',
       'Motor vehicle theft', 'Arson']]
crime18_complete = crime18_stats[['City', 'Year', 'Population', 'Violent crime',
       'Murder and Non-Negligent Manslaughter', 'Rape', 'Robbery',
       'Aggravated Assault', 'Property Crime', 'Burglary', 'Larceny-theft',
       'Motor vehicle theft', 'Arson']]
crime19_complete = crime19_stats[['City', 'Year', 'Population', 'Violent crime',
       'Murder and Non-Negligent Manslaughter', 'Rape', 'Robbery',
       'Aggravated Assault', 'Property Crime', 'Burglary', 'Larceny-theft',
       'Motor vehicle theft', 'Arson']]
#crime15_complete.head()
#crime16_complete.head()
#crime17_complete.head()
#crime18_complete.head()
crime19_complete.head()

,City,Year,Population,Violent crime,Murder and Non-Negligent Manslaughter,Rape,Robbery,Aggravated Assault,Property Crime,Burglary,Larceny-theft,Motor vehicle theft,Arson
0,Addison,2019,"36,676",73,0,25,23,25,423,52,344,27,0.0
1,Aledo,2019,"3,448",0,0,0,0,0,39,7,30,2,0.0
2,Alexis,2019,785,1,0,0,0,1,12,1,10,1,0.0
3,Algonquin,2019,"31,016",23,0,6,3,14,303,16,285,2,1.0
4,Alsip2,2019,"18,830",53,0,8,13,32,0,61,378,0,0.0

In [24]:
crime_stats_df = pd.concat([crime15_complete, crime16_complete, crime17_complete, crime18_complete, crime19_complete], ignore_index=True, axis=0)
crime_stats_df

,City,Year,Population,Violent crime,Murder and Non-Negligent Manslaughter,Rape,Robbery,Aggravated Assault,Property Crime,Burglary,Larceny-theft,Motor vehicle theft,Arson
0,Addison,2015,"37,370",85,1.0,24,19,41,726,92,605,29,2.0
1,Albers,2015,"1,177",0,0.0,0,0,0,4,0,4,0,0.0
2,Aledo,2015,"3,575",0,0.0,0,0,0,80,20,59,1,0.0
3,Alexis,2015,815,0,0.0,0,0,0,3,1,2,0,0.0
4,Algonquin,2015,"30,497",23,0.0,6,1,16,406,25,376,5,14.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
2644,Woodstock,2019,"25,324",18,0.0,7,2,9,285,19,254,12,1.0
2645,Worth,2019,"10,534",31,0.0,14,6,11,70,30,32,8,1.0
2646,Yates City,2019,653,0,0.0,0,0,0,4,0,4,0,0.0
2647,Yorkville,2019,"20,541",28,0.0,16,5,7,142,13,124,5,0.0
2648,Zion,2019,"23,617",130,2.0,32,25,71,640,96,461,83,8.0

In [27]:
chicago_df = crime_stats_df.loc[crime_stats_df['City'] == 'Chicago']
chicago_df

,City,Year,Population,Violent crime,Murder and Non-Negligent Manslaughter,Rape,Robbery,Aggravated Assault,Property Crime,Burglary,Larceny-theft,Motor vehicle theft,Arson
78,Chicago,2015,"2,728,695","24,663",478.0,"1,432","9,649","13,104","80,395","13,151","57,022","10,222",534.0
594,Chicago,2016,"2,725,153","30,126",765.0,"1,589","11,957","15,815","86,960","14,258","61,229","11,473",590.0
1129,Chicago,2017,"2,706,171","29,737",653.0,"1,762","11,887","15,435","88,324","12,912","63,834","11,578",514.0
1673,Chicago,2018,"2,719,151","27,357",563.0,"1,798","9,684","15,312","86,513","11,686","64,695","10,132",438.0
2198,Chicago,2019,"2,707,064","25,532",492.0,"1,761","7,983","15,296","80,742","9,578","62,083","9,081",416.0

In [28]:
naperville_df = crime_stats_df.loc[crime_stats_df['City'] == 'Naperville']
naperville_df

,City,Year,Population,Violent crime,Murder and Non-Negligent Manslaughter,Rape,Robbery,Aggravated Assault,Property Crime,Burglary,Larceny-theft,Motor vehicle theft,Arson
325,Naperville,2015,"147,101",128,0.0,14,27,87,"1,652",161,"1,458",33,3.0
844,Naperville,2016,"148,070",92,0.0,15,34,43,"1,587",141,"1,401",45,4.0
1381,Naperville,2017,"147,934",136,1.0,22,33,80,"1,716",129,"1,540",47,8.0

In [29]:
springfield_df = crime_stats_df.loc[crime_stats_df['City'] == 'Springfield']
springfield_df

,City,Year,Population,Violent crime,Murder and Non-Negligent Manslaughter,Rape,Robbery,Aggravated Assault,Property Crime,Burglary,Larceny-theft,Motor vehicle theft,Arson
441,Springfield,2015,"116,875","1,251",11.0,103,257,880,"5,321","1,131","3,997",193,57.0
970,Springfield,2016,"116,563","1,301",6.0,99,249,947,"5,158","1,250","3,681",227,45.0
1512,Springfield,2017,"115,568","1,219",11.0,93,251,864,"5,496","1,210","3,973",313,50.0
2039,Springfield,2018,"114,623",955,9.0,93,216,637,"5,487","1,195","4,044",248,40.0
2580,Springfield,2019,"114,393",889,9.0,108,208,564,"5,080","1,039","3,776",265,24.0

In [30]:
park_ridge_df = crime_stats_df.loc[crime_stats_df['City'] == 'Park Ridge']
park_ridge_df

,City,Year,Population,Violent crime,Murder and Non-Negligent Manslaughter,Rape,Robbery,Aggravated Assault,Property Crime,Burglary,Larceny-theft,Motor vehicle theft,Arson
888,Park Ridge,2016,"37,805",12,0.0,1,8,3,375,67,294,14,3.0
1425,Park Ridge,2017,"37,492",15,0.0,1,9,5,278,57,212,9,3.0
1956,Park Ridge,2018,"37,490",21,0.0,2,4,15,341,51,273,17,4.0
2493,Park Ridge,2019,"37,206",11,1.0,2,4,4,295,36,245,14,0.0

In [31]:
bolingbrook_df = crime_stats_df.loc[crime_stats_df['City'] == 'Bolingbrook']
bolingbrook_df

,City,Year,Population,Violent crime,Murder and Non-Negligent Manslaughter,Rape,Robbery,Aggravated Assault,Property Crime,Burglary,Larceny-theft,Motor vehicle theft,Arson
38,Bolingbrook,2015,"74,356",136,2.0,24,22,88,991,79,866,46,1.0
552,Bolingbrook,2016,"74,471",158,2.0,23,18,115,944,111,782,51,3.0
1090,Bolingbrook,2017,"74,692",140,1.0,34,27,78,735,69,596,70,4.0
1633,Bolingbrook,2018,"75,451",112,1.0,23,17,71,592,60,477,55,3.0
2158,Bolingbrook,2019,"75,394",123,1.0,28,19,75,650,65,501,84,0.0