In [25]:

import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

FBI10_path = 'Resources\FBI_2010_illinois_amended.csv'
FBI11_path = 'Resources\FBI_2011_illinois_amended.csv'
FBI12_path = 'Resources\FBI_2012_illinois_amended.csv'
FBI13_path = 'Resources\FBI_2013_illinois_amended.csv'
FBI14_path = 'Resources\FBI_2014_illinois_amended.csv'
FBI15_path = 'Resources\FBI_2015_illinois_amended.csv'
FBI16_path = 'Resources\FBI_2016_illinois_amended.csv'
FBI17_path = 'Resources\FBI_2017_illinois_amended.csv'
FBI18_path = 'Resources\FBI_2018_illinois_amended.csv'
FBI19_path = 'Resources\FBI_2019_illinois_amended.csv'

In [26]:
# these are the dataframes with all NaN values in tact. Keep these and don't amend them. 
# Use the "crime15_stats" dataframe
crime10_base = pd.read_csv(FBI10_path, delimiter=',')
crime11_base = pd.read_csv(FBI11_path, delimiter=',')
crime12_base = pd.read_csv(FBI12_path, delimiter=',')
crime13_base = pd.read_csv(FBI13_path, delimiter=',')
crime14_base = pd.read_csv(FBI14_path, delimiter=',')
crime15_base = pd.read_csv(FBI15_path, delimiter=',')
crime16_base = pd.read_csv(FBI16_path, delimiter=',')
crime17_base = pd.read_csv(FBI17_path, delimiter=',')
crime18_base = pd.read_csv(FBI18_path, delimiter=',')
crime19_base = pd.read_csv(FBI19_path, delimiter=',')

crime10_stats = crime10_base.fillna(0)
crime11_stats = crime11_base.fillna(0)
crime12_stats = crime12_base.fillna(0)
crime13_stats = crime13_base.fillna(0)
crime14_stats = crime14_base.fillna(0)
crime15_stats = crime15_base.fillna(0)
crime16_stats = crime16_base.fillna(0)
crime17_stats = crime17_base.fillna(0)
crime18_stats = crime18_base.fillna(0)
crime19_stats = crime19_base.fillna(0)

crime10_stats['Year'] = 2010
crime11_stats['Year'] = 2011
crime12_stats['Year'] = 2012
crime13_stats['Year'] = 2013
crime14_stats['Year'] = 2014
crime15_stats['Year'] = 2015
crime16_stats['Year'] = 2016
crime17_stats['Year'] = 2017
crime18_stats['Year'] = 2018
crime19_stats['Year'] = 2019
crime10_stats.head()

,City,Population,Violent crime,Murder and Non-Negligent Manslaughter,Rape,Robbery,Aggravated Assault,Property Crime,Burglary,Larceny-theft,Motor vehicle theft,Arson,Year
0,Addison,"36,581",67,0.0,16.0,17,34,827,109,662,56,12.0,2010
1,Albany,917,0,0.0,0.0,0,0,24,14,9,1,0.0,2010
2,Aledo,"3,466",11,0.0,0.0,0,11,91,23,63,5,0.0,2010
3,Algonquin,"30,848",79,0.0,2.0,2,75,529,50,476,3,2.0,2010
4,Alton,"28,841",174,4.0,16.0,27,127,"1,265",292,913,60,12.0,2010

In [27]:
crime10_complete = crime10_stats[['City', 'Year', 'Population', 'Violent crime',
       'Murder and Non-Negligent Manslaughter', 'Rape', 'Robbery',
       'Aggravated Assault', 'Property Crime', 'Burglary', 'Larceny-theft',
       'Motor vehicle theft', 'Arson']]
crime11_complete = crime11_stats[['City', 'Year', 'Population', 'Violent crime',
       'Murder and Non-Negligent Manslaughter', 'Rape', 'Robbery',
       'Aggravated Assault', 'Property Crime', 'Burglary', 'Larceny-theft',
       'Motor vehicle theft', 'Arson']]
crime12_complete = crime12_stats[['City', 'Year', 'Population', 'Violent crime',
       'Murder and Non-Negligent Manslaughter', 'Rape', 'Robbery',
       'Aggravated Assault', 'Property Crime', 'Burglary', 'Larceny-theft',
       'Motor vehicle theft', 'Arson']]
crime13_complete = crime13_stats[['City', 'Year', 'Population', 'Violent crime',
       'Murder and Non-Negligent Manslaughter', 'Rape', 'Robbery',
       'Aggravated Assault', 'Property Crime', 'Burglary', 'Larceny-theft',
       'Motor vehicle theft', 'Arson']]
crime14_complete = crime14_stats[['City', 'Year', 'Population', 'Violent crime',
       'Murder and Non-Negligent Manslaughter', 'Rape', 'Robbery',
       'Aggravated Assault', 'Property Crime', 'Burglary', 'Larceny-theft',
       'Motor vehicle theft', 'Arson']]
crime15_complete = crime15_stats[['City', 'Year', 'Population', 'Violent crime',
       'Murder and Non-Negligent Manslaughter', 'Rape', 'Robbery',
       'Aggravated Assault', 'Property Crime', 'Burglary', 'Larceny-theft',
       'Motor vehicle theft', 'Arson']]
crime16_complete = crime16_stats[['City', 'Year', 'Population', 'Violent crime',
       'Murder and Non-Negligent Manslaughter', 'Rape', 'Robbery',
       'Aggravated Assault', 'Property Crime', 'Burglary', 'Larceny-theft',
       'Motor vehicle theft', 'Arson']]
crime17_complete = crime17_stats[['City', 'Year', 'Population', 'Violent crime',
       'Murder and Non-Negligent Manslaughter', 'Rape', 'Robbery',
       'Aggravated Assault', 'Property Crime', 'Burglary', 'Larceny-theft',
       'Motor vehicle theft', 'Arson']]
crime18_complete = crime18_stats[['City', 'Year', 'Population', 'Violent crime',
       'Murder and Non-Negligent Manslaughter', 'Rape', 'Robbery',
       'Aggravated Assault', 'Property Crime', 'Burglary', 'Larceny-theft',
       'Motor vehicle theft', 'Arson']]
crime19_complete = crime19_stats[['City', 'Year', 'Population', 'Violent crime',
       'Murder and Non-Negligent Manslaughter', 'Rape', 'Robbery',
       'Aggravated Assault', 'Property Crime', 'Burglary', 'Larceny-theft',
       'Motor vehicle theft', 'Arson']]
#crime15_complete.head()
#crime16_complete.head()
#crime17_complete.head()
#crime18_complete.head()
crime14_complete.head()

,City,Year,Population,Violent crime,Murder and Non-Negligent Manslaughter,Rape,Robbery,Aggravated Assault,Property Crime,Burglary,Larceny-theft,Motor vehicle theft,Arson
0,Addison,2014,"37,480",65,0.0,12,11,42,612,89,505,18,1.0
1,Albany,2014,882,1,0.0,0,1,0,7,3,4,0,0.0
2,Albers,2014,"1,179",0,0.0,0,0,0,0,0,0,0,0.0
3,Aledo,2014,"3,641",3,0.0,0,0,3,34,5,28,1,0.0
4,Algonquin,2014,"30,566",18,0.0,1,3,14,447,29,413,5,7.0

In [30]:
crime_stats_df = pd.concat([crime10_complete, 
                            crime11_complete, 
                            crime12_complete, 
                            crime13_complete, 
                            crime14_complete, 
                            crime15_complete, 
                            crime16_complete, 
                            crime17_complete, 
                            crime18_complete, 
                            crime19_complete], ignore_index=True, axis=0)
crime_stats_df

,City,Year,Population,Violent crime,Murder and Non-Negligent Manslaughter,Rape,Robbery,Aggravated Assault,Property Crime,Burglary,Larceny-theft,Motor vehicle theft,Arson
0,Addison,2010,"36,581",67,0.0,16.0,17,34,827,109,662,56,12.0
1,Albany,2010,917,0,0.0,0.0,0,0,24,14,9,1,0.0
2,Aledo,2010,"3,466",11,0.0,0.0,0,11,91,23,63,5,0.0
3,Algonquin,2010,"30,848",79,0.0,2.0,2,75,529,50,476,3,2.0
4,Alton,2010,"28,841",174,4.0,16.0,27,127,"1,265",292,913,60,12.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
4936,Woodstock,2019,"25,324",18,0.0,7,2,9,285,19,254,12,1.0
4937,Worth,2019,"10,534",31,0.0,14,6,11,70,30,32,8,1.0
4938,Yates City,2019,653,0,0.0,0,0,0,4,0,4,0,0.0
4939,Yorkville,2019,"20,541",28,0.0,16,5,7,142,13,124,5,0.0
4940,Zion,2019,"23,617",130,2.0,32,25,71,640,96,461,83,8.0

In [29]:
chicago_df = crime_stats_df.loc[crime_stats_df['City'] == 'Chicago']
chicago_df

,City,Year,Population,Violent crime,Murder and Non-Negligent Manslaughter,Rape,Robbery,Aggravated Assault,Property Crime,Burglary,Larceny-theft,Motor vehicle theft,Arson
68,Chicago,2010,"2,833,649",0,432.0,0.0,"14,213","13,757","120,045","26,203","74,764","19,078",0.0
484,Chicago,2011,"2,703,713",0,431.0,0.0,"13,975","12,408","118,239","26,420","72,373","19,446",0.0
863,Chicago,2012,"2,708,382",0,500.0,0.0,"13,476","12,272","112,466","22,748","72,717","17,001",0.0
1378,Chicago,2013,"2,720,554",0,414.0,0.0,"11,815",0,"95,908","17,775","65,497","12,636",403.0
1881,Chicago,2014,"2,724,121","24,089",411.0,"1,343","9,804","12,531","85,161","14,537","60,601","10,023",460.0
2373,Chicago,2015,"2,728,695","24,663",478.0,"1,432","9,649","13,104","80,395","13,151","57,022","10,222",534.0
2889,Chicago,2016,"2,725,153","30,126",765.0,"1,589","11,957","15,815","86,960","14,258","61,229","11,473",590.0
3424,Chicago,2017,"2,706,171","29,737",653.0,"1,762","11,887","15,435","88,324","12,912","63,834","11,578",514.0
3968,Chicago,2018,"2,719,151","27,357",563.0,"1,798","9,684","15,312","86,513","11,686","64,695","10,132",438.0
4490,Chicago,2019,"2,707,064","25,532",492.0,"1,761","7,983","15,296","80,742","9,578","62,083","9,081",416.0

In [19]:
naperville_df = crime_stats_df.loc[crime_stats_df['City'] == 'Naperville']
naperville_df

,City,Year,Population,Violent crime,Murder and Non-Negligent Manslaughter,Rape,Robbery,Aggravated Assault,Property Crime,Burglary,Larceny-theft,Motor vehicle theft,Arson
643,Naperville,2011,"142,280",112,2.0,4.0,24,82,"2,110",300,"1,768",42,8.0
1106,Naperville,2012,"142,840",119,3.0,7.0,24,85,"2,044",255,"1,748",41,16.0
1616,Naperville,2013,"144,221",105,0.0,7.0,21,77,"1,869",225,"1,610",34,2.0
2108,Naperville,2014,"145,510",113,1.0,8,20,84,"1,634",176,"1,421",37,3.0
2620,Naperville,2015,"147,101",128,0.0,14,27,87,"1,652",161,"1,458",33,3.0
3139,Naperville,2016,"148,070",92,0.0,15,34,43,"1,587",141,"1,401",45,4.0
3676,Naperville,2017,"147,934",136,1.0,22,33,80,"1,716",129,"1,540",47,8.0
4208,Naperville,2018,"148,457",102,0.0,29,21,52,0,163,0,39,0.0

In [11]:
springfield_df = crime_stats_df.loc[crime_stats_df['City'] == 'Springfield']
springfield_df

,City,Year,Population,Violent crime,Murder and Non-Negligent Manslaughter,Rape,Robbery,Aggravated Assault,Property Crime,Burglary,Larceny-theft,Motor vehicle theft,Arson
368,Springfield,2010,"117,383","1,452",7.0,104.0,338,"1,003","7,567","2,167","5,160",240,57.0
734,Springfield,2011,"116,600","1,278",8.0,103.0,258,909,"7,176","1,883","5,076",217,69.0
1223,Springfield,2012,"117,131","1,138",10.0,76.0,260,792,"6,945","1,670","5,033",242,41.0
1738,Springfield,2013,"117,351","1,191",4.0,71.0,287,829,"5,905","1,300","4,439",166,44.0
2224,Springfield,2014,"117,134","1,248",4.0,97,258,889,"5,535","1,110","4,300",125,55.0
2736,Springfield,2015,"116,875","1,251",11.0,103,257,880,"5,321","1,131","3,997",193,57.0
3265,Springfield,2016,"116,563","1,301",6.0,99,249,947,"5,158","1,250","3,681",227,45.0
3807,Springfield,2017,"115,568","1,219",11.0,93,251,864,"5,496","1,210","3,973",313,50.0
4334,Springfield,2018,"114,623",955,9.0,93,216,637,"5,487","1,195","4,044",248,40.0
4875,Springfield,2019,"114,393",889,9.0,108,208,564,"5,080","1,039","3,776",265,24.0

In [12]:
park_ridge_df = crime_stats_df.loc[crime_stats_df['City'] == 'Park Ridge']
park_ridge_df

,City,Year,Population,Violent crime,Murder and Non-Negligent Manslaughter,Rape,Robbery,Aggravated Assault,Property Crime,Burglary,Larceny-theft,Motor vehicle theft,Arson
303,Park Ridge,2010,"36,324",15,0.0,1.0,4,10,571,134,424,13,6.0
677,Park Ridge,2011,"37,593",23,0.0,2.0,7,14,480,138,336,6,3.0
1147,Park Ridge,2012,"37,660",22,1.0,0.0,12,9,459,118,328,13,7.0
1660,Park Ridge,2013,"37,788",15,0.0,1.0,6,8,469,99,360,10,3.0
2148,Park Ridge,2014,"37,919",12,0.0,1,4,7,451,79,365,7,1.0
3183,Park Ridge,2016,"37,805",12,0.0,1,8,3,375,67,294,14,3.0
3720,Park Ridge,2017,"37,492",15,0.0,1,9,5,278,57,212,9,3.0
4251,Park Ridge,2018,"37,490",21,0.0,2,4,15,341,51,273,17,4.0
4788,Park Ridge,2019,"37,206",11,1.0,2,4,4,295,36,245,14,0.0

In [13]:
bolingbrook_df = crime_stats_df.loc[crime_stats_df['City'] == 'Bolingbrook']
bolingbrook_df

,City,Year,Population,Violent crime,Murder and Non-Negligent Manslaughter,Rape,Robbery,Aggravated Assault,Property Crime,Burglary,Larceny-theft,Motor vehicle theft,Arson
455,Bolingbrook,2011,"73,587",161,1.0,25.0,49,86,"1,221",261,915,45,6.0
826,Bolingbrook,2012,"73,836",180,1.0,16.0,50,113,"1,139",162,940,37,13.0
1342,Bolingbrook,2013,"74,224",174,1.0,17.0,38,118,"1,131",118,952,61,7.0
1844,Bolingbrook,2014,"74,049",156,0.0,17,46,93,986,95,854,37,10.0
2333,Bolingbrook,2015,"74,356",136,2.0,24,22,88,991,79,866,46,1.0
2847,Bolingbrook,2016,"74,471",158,2.0,23,18,115,944,111,782,51,3.0
3385,Bolingbrook,2017,"74,692",140,1.0,34,27,78,735,69,596,70,4.0
3928,Bolingbrook,2018,"75,451",112,1.0,23,17,71,592,60,477,55,3.0
4453,Bolingbrook,2019,"75,394",123,1.0,28,19,75,650,65,501,84,0.0