In [32]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
from pathlib import Path

In [33]:
# Store filepath in a variable and the data into a Pandas DataFrame
file = Path("../Project_1/Resources/FBI_(15-19)_national_new_shunjia.xls")
FBI_national_15to19_shunjia = pd.read_excel(file)

FBI_national_15to19_shunjia.to_csv ('FBI_national_15to19_shunjia.csv')

# show the dataframe 
FBI_national_15to19_shunjia

,Classification,2015,2016,2017,2018,2019,Unnamed: 6,Unnamed: 7
0,Murder,15883.0,17413.0,17294.0,16374.0,16425.0,NaN,
1,Rape,126134.0,132414.0,135666.0,143765.0,139815.0,NaN,NaN
2,Robbery,328109.0,332797.0,320596.0,281278.0,267988.0,NaN,NaN
3,Burglary,1587564.0,1516405.0,1397045.0,1235013.0,1117696.0,NaN,NaN
4,Larceny-theft,5723488.0,5644835.0,5513000.0,5232167.0,5086096.0,NaN,NaN
5,Motor vehicle theft,713063.0,767290.0,772943.0,751904.0,721885.0,NaN,NaN
6,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
7,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
8,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
9,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
10,,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [34]:
#cleanup the data by rows 

rows_to_drop_df = FBI_national_15to19_shunjia.drop(labels=range(6,11), axis=0)

rows_to_drop_df

,Classification,2015,2016,2017,2018,2019,Unnamed: 6,Unnamed: 7
0,Murder,15883.0,17413.0,17294.0,16374.0,16425.0,NaN,
1,Rape,126134.0,132414.0,135666.0,143765.0,139815.0,NaN,NaN
2,Robbery,328109.0,332797.0,320596.0,281278.0,267988.0,NaN,NaN
3,Burglary,1587564.0,1516405.0,1397045.0,1235013.0,1117696.0,NaN,NaN
4,Larceny-theft,5723488.0,5644835.0,5513000.0,5232167.0,5086096.0,NaN,NaN
5,Motor vehicle theft,713063.0,767290.0,772943.0,751904.0,721885.0,NaN,NaN

In [35]:
#cleanup the data by columns 
columns_to_drop_df  = rows_to_drop_df.drop(columns=["Unnamed: 6", "Unnamed: 7"])

columns_to_drop_df

        Classification       2015       2016       2017       2018       2019
0               Murder    15883.0    17413.0    17294.0    16374.0    16425.0
1                 Rape   126134.0   132414.0   135666.0   143765.0   139815.0
2              Robbery   328109.0   332797.0   320596.0   281278.0   267988.0
3             Burglary  1587564.0  1516405.0  1397045.0  1235013.0  1117696.0
4       Larceny-theft   5723488.0  5644835.0  5513000.0  5232167.0  5086096.0
5  Motor vehicle theft   713063.0   767290.0   772943.0   751904.0   721885.0

In [36]:
clean_data= columns_to_drop_df
clean_data

        Classification       2015       2016       2017       2018       2019
0               Murder    15883.0    17413.0    17294.0    16374.0    16425.0
1                 Rape   126134.0   132414.0   135666.0   143765.0   139815.0
2              Robbery   328109.0   332797.0   320596.0   281278.0   267988.0
3             Burglary  1587564.0  1516405.0  1397045.0  1235013.0  1117696.0
4       Larceny-theft   5723488.0  5644835.0  5513000.0  5232167.0  5086096.0
5  Motor vehicle theft   713063.0   767290.0   772943.0   751904.0   721885.0

In [ ]:
# charts ....

In [30]:
# Store filepath in a variable and the data into a Pandas DataFrame
file_2 = Path("../Project_1/Resources/FBI_national_change_new_shunjia.xls")
FBI_national_change_shunjia = pd.read_excel(file_2)

FBI_national_change_shunjia.to_csv ('FBI_national_change_shunjia.csv')

# show the dataframe 
FBI_national_change_shunjia

,Years,Unnamed: 1,Violent \ncrime1,Violent \ncrime \nrate,Murder and \nnonnegligent \nmanslaughter,Murder and \nnonnegligent \nmanslaughter \nrate,Rape\n(revised \ndefinition)2,Rape\n(revised \ndefinition) \nrate2,Rape\n(legacy \ndefinition)3,Rape\n(legacy \ndefinition) \nrate3,...,Burglary,Burglary \nrate,Larceny-\ntheft,Larceny-\ntheft rate,Motor \nvehicle \ntheft,Motor \nvehicle \ntheft \nrate,Unnamed: 22,Unnamed: 23,Unnamed: 24,
0,2019/2018,NaN,-0.5,-1.0,0.3,-0.2,-2.7,-3.2,-3.1,-3.6,...,-9.5,-9.9,-2.8,-3.3,-4.0,-4.4,NaN,NaN,NaN,NaN
1,2019/2015,NaN,0.4,-1.9,3.4,1.1,10.8,8.4,7.6,5.2,...,-29.6,-31.2,-11.1,-13.1,1.2,-1.0,NaN,NaN,NaN,NaN
2,2019/2010,NaN,-3.8,-9.3,11.6,5.1,NaN,NaN,14.7,8.1,...,-48.5,-51.4,-18.0,-22.7,-2.4,-8.0,NaN,NaN,NaN,NaN

In [31]:
# cleanup data by rows
rows_to_drop_df = FBI_national_change_shunjia.drop([0])

rows_to_drop_df

,Years,Unnamed: 1,Violent \ncrime1,Violent \ncrime \nrate,Murder and \nnonnegligent \nmanslaughter,Murder and \nnonnegligent \nmanslaughter \nrate,Rape\n(revised \ndefinition)2,Rape\n(revised \ndefinition) \nrate2,Rape\n(legacy \ndefinition)3,Rape\n(legacy \ndefinition) \nrate3,...,Burglary,Burglary \nrate,Larceny-\ntheft,Larceny-\ntheft rate,Motor \nvehicle \ntheft,Motor \nvehicle \ntheft \nrate,Unnamed: 22,Unnamed: 23,Unnamed: 24,
1,2019/2015,NaN,0.4,-1.9,3.4,1.1,10.8,8.4,7.6,5.2,...,-29.6,-31.2,-11.1,-13.1,1.2,-1.0,NaN,NaN,NaN,NaN
2,2019/2010,NaN,-3.8,-9.3,11.6,5.1,NaN,NaN,14.7,8.1,...,-48.5,-51.4,-18.0,-22.7,-2.4,-8.0,NaN,NaN,NaN,NaN